<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <head>
    <title>contact-info</title>
  </head>
    <style>
	.header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 100px;
			background: transparent;
			display: flex;
			z-index: 100;
		}
	
	.navbar a{
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px
      }
      
      .navbar a::before{
        content:'';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
      }
      
      .navbar a:hover::before{
        width: 100%;
      }


      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://wallpaperaccess.com/full/4642674.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.8);
      }

      section {
        position: relative;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
      }

      .section-header {
        margin-bottom: 50px;
        text-align: center;
      }

      .section-header h2 {
        color: #ffffff;
        font-weight: bold;
        font-size: 3em;
        margin-bottom: 20px;
      }

      .section-header p {
        color: #FFF;
      }

      .row  {
        display: flex;
        flwx-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .contact-info {
        width: 50%;
      }

      .contact-info-item {
        display: flex;
        margin-bottom: 30px;
      }

      .contact-info-icon {
        height: 70px;
        width: 70px;
        opacity: 0;
        background-color: #f3eaea;
        text-align: center;
        border-radius: 50%;
      }

      .contact-info-icon i {
        font-size: 30px;
        line-height: 70px;
      }

      .contact-info-content {
        margin-left: 20px;
      }

      .contact-info-content h4 {
        color: #1da9c0;
        font-size: 1.4em;
        margin-bottom: 5px;
      }

      .contact-info-content p {
        color: #FFF;
        font-size: 1em;
      }

      .contact-form {
        background-color: #ffffff;
        opacity: 0.7;
        padding: 40px;
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .contact-form h2 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
        color: #333;
      }

      .contact-form .input-box {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .contact-form .input-box input,
      .contact-form .input-box textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
      }

      .contact-form .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }

      .contact-form .input-box input:focus ~ span,
      .contact-form .input-box textarea:focus ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }

      .contact-form .input-box input[type="submit"]
      {
        width: 100%;
        background: #00bcd4;
        color: #FFF;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #00bcd4;
        transition: 0.5s;
      }

      .contact-form .input-box input[type="submit"]:hover
      {
        background: #FFF;
        color: #00bcd4;
      }

      @media (max-width: 991px) {
        section {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .row {
          flex-direction: column;
        }

        .contact-info {
          margin-bottom: 40px;
          width: 100%;
        }

        .contact-form {
          width: 100%;
        }
      }
    </style>
        <body>
    <section>
     <header class="header">
          <img src="Learner AI.jpg" alt="Learner AI logo" width="10%" height="15%"/>
          
              <nav class="navbar">
                  <a href="index.html">Home</a>
                  <a href="login.html">Login</a>
                  <a href="work explanation.html">Work explanation</a>
                  <a href="AboutUs with LOGO.html">About</a>
                  <a href="Contact us.html">Contact me</a>
                  <a href="a.html">Chatbot</a>
          </nav>
      </header>
        <div class="container">
          <h2>Contact Us</h2>
          <p>
            Hey there! We’re Lerner AI, a cool chatbot based in Johannesburg (in
            the Sandton area in Bryanston) that aims to create an AI-powered
            assistant to help students with their research and studying. Our
            chatbot will act as a guide, tutor, and quiz master, with
            information sourced from the best academic blogs on the web.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="contact-info">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>

              <div class="contact-info-content">
                <h4>Address</h4>
                <p>Enter<br />your Address<br /></p>
              </div>
            </div>

            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>

              <div class="contact-info-content">
                <h4>Phone</h4>
                <p>060-557-4403</p>
              </div>
            </div>

            <div class="contact-info-item">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>

              <div class="contact-info-content">
                <h4>Email</h4>
                <p>learner_ai@yahoo.com</p>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <form action="" id="contact-form">
              <h2>Send Message</h2>
              <div class="input-box">
                <input type="text" required="true" name="" aria-label="Full Name" />
                <span>Full Name</span>
              </div>

              <div class="input-box">
                <input type="email" required="true" name="" aria-label="Email" />
                <span>Email</span>
              </div>

              <div class="input-box">
                <textarea required="true" name="" aria-label="Message"></textarea>
                <span>Type your Message...</span>
              </div>

              <div class="input-box">
                <input type="submit" value="Send" name="" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
